<!doctype html>
	<html lang="pt-br">
	<head>
	<meta charset="UTF-8">
	<title> calculadara</title>
	<link rel="stylesheet" type="text/css" href="css/master.css"/>
	</head>
	<body>
	
		
		<form name="0" action="area.php">
		<p class="formP">
		Raio ou base: <input class="form" type="text" name="num1" /> <br />
	
		Altura: <input type="text" name="num2" /> <br />
		tipo de geometria: <input type="text" name="operação" /> <br />	
		</p>
		<p>
		<input type="submit" name="button" id="button" value="Enviar Dados " />
		</p>
		</form>
	</body>
	</html>