<!doctype html>
	<html lang="pt-br">
	<head>
	<meta charset="UTF-8">
	<title> calculadara</title>
	</head>
	<body>
	<form name="0" action="apache_pb.php">
		<p>
		Número 1: <input type="text" name="num1" /> <br />
	
		Número 2: <input type="text" name="num2" /> <br />
		Calculo simples: <input type="text" name="operação" /> <br />

		</p>
		
		<p>
		<input type="submit" name="button" id="button" value="Enviar Dados " />
		</p>
		</form>
	</body>
	</html>