<!doctype html>
	<html lang="pt-br">
	<head>
	<meta charset="UTF-8">
	<title> calculadara</title>
	</head>
	<body><h1>CALCULADORA</h1>
	
	
		<p><li><a href="index3.html">Calculadora simples</a></li>
		<p><li><a href="index2.html">Calculadora de area</a></li>
		</body>
	</html>