
<!--aula3get.html-->
<DOCTYPE html>
	<html lang="pt-br">
		<head>
		<meta charset="UTF-8">
	<tittle>AULA 3 - PHP COM GET - Formulário</title>
</head>
<body>
	<form name="formContato" action="mostradadosget.php">
		<p>
		Nome: <input type="text" name="nome" /><br />
		E-Email: <input type="text" name="email" /><br />
		Mensagem:<br />
		<textarea name="mensagem" id="mensagem" cols="50" rows="5"></textarea>
		</p>
		<p>
		<input type="submit" name="button" id="button" value="Enviar dados" />
		</p>
	</form>
</body>
</html>