<!--EXERCICIO.html





ATIVIDADE PARA MENÇÃO



DESENVOLVER UM SITE EM PHP VOLTADO PARA OPERAÇÕES MATEMÁTICAS.
QUE TENHA UMA PAGINA INICIAL (INDEX) COM OS LINKS PARA AS PAGINAS
DE CALCULADORA SIMPLES E OUTRA PARA REALIZAR CALCULO DE ÁREA. 

CALCULADORA SIMPLES:
A - SOMA
B - SUBTRAÇÃO
C - MULTIPLICAÇÃO
D - DIVISÃO
E - RESTO DA DIVISÃO


CALCULO DE ÁREA

A - ÁREA DE UM CILINDRO
B - ÁREA DE RETANGULO
C - ÁREA DE UM QUADRADO 
D - ÁREA DE UM TRIANGULO
PARA DESENVOLVER ESTA CALCULAD

OBSERVAÇÃO: CADA PAGINA DE CALCULO UTILIZARÁ O MÉTODO GET PARA ENVIAR
OS DADOS PARA UM OUTRA PÁGINA QUE REALIZARÁ EFETIVAMENTE OS CALCULOS E 
EXIBIRÁ OS RESULTADOS

USEM A CRIATIVIDADE!!!!

ENTREGA: 28/08/2015




-->
<!DOCTYPE html>
	<html lang="pt-br">
		<head>
		<meta charset="UTF-8">
	<title>Exercicio </title>
	<html lang="pt-br">
		<head>
		<meta charset="UTF-8">
</head>
<body>
	<form name="formSoma" action="equaSimples.php">
		<h2> SOMA </h2>
		<p>
		Numero 1: <input type="text" name="num1" /><br />
		Numero 2: <input type="text" name="num2" /><br />
		<p>
		<input type="submit" name="button" id="button" value="Enviar dados" />
		</p>
	</form>
	
	
</body>
</html>