<?php
/* Conteúdo das variáveis */
$usuario = 'Professor@professor.com';
$senha_usuario = 'root';

if (isset ($_POST['nome_usuario']) && isset ($_POST['senha']))
{
    if(($_POST['nome_usuario'] == $usuario) && ($_POST['senha'] == $senha_usuario))
    {


      /* Setando o tempo do cookie para 5 segundos */
      setcookie('nome_usuario', $_POST['nome_usuario'], time()+5);
      setcookie('senha', md5($_POST['senha']), time()+5);

      header('Location:indexcookie.php');
    }
    else
    {
      echo 'Nome de Usuário e/ou Senha Inválida' ;
    }
  }
    else
    {
  echo 'Você deve preencher login e Senha. ';
}
?>
<!doctype html>
<html lang="pt-BR">
	<head>
        <meta charset="utf-8"/>
        <meta name="description"  content="Home" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
		<title>Escola Facil</title>
        <link rel="stylesheet" type="text/css" href="css/master.css"/>
    <scirpt type="text/javascript" src="js/jquery-1.11.3.js"> </scirpt
	</head>

  <body>
    <div id = "container"> 

      <div id = "floatLogin">
        <h1>LOGIN</h1>
          <form name="login" method="POST" action="login.php" id="form">
          <input type="text" name="nome_usuario" placeholder="Usuario" class="form"><br>
          <input type="password" name="senha_usuario" placeholder="Senha" class="form"><br>
          <input type="submit" name="submit" value="Entrar" class="formbtn">
        </form>
      </div>


      <div id = "topo">
        <div><p><b>ESCOLA FACIL</b></P></div>
        <div><h1 class="topo"><b>Acesse Agora!</b></h1></div>
        <hr noshade/>
      </div>

      
      <div id = "conteudo">
        
        <div class="esquerda">
          <div class="foto">
              <div><img src="img/1.jpg"></div>
          </div>
          <p>Com a <em>Escola Facil</em> o professor tem a facilidade de administrar as notas de seus alunos, poderá ver a media, quais alunos aprovados, entre outras funções.</p>
          <br>
          <p>A <em>Escola Facil</em> é totalmente estruturado com a finalidade de deixar o fluxo de informações bem organizadas e de facil uso para que o professor ganhe tempo ao utilizar o site. </p>
          <br>
          <br>
          <p><b>POR QUE UTILIZAR?</b><br>
          <br>
          <p>Você orientador irá organizar as notas de seus alunos com facilidade e agilidade, economizando tempo em fazer a media do aluno e alem que a <em>Escola Facil</em> Indentifica quem são os alunos que passaram de ano, ficaram em recuperação e até se ficou de recuperação, é muito incrivel não acha? :-)</p>

        </div>

        <div class="direita">
          <div class="foto">
          <div><img src="img/2.jpg"></div>
        </div>
          <p><b>DESENVOLVEDORES</b><br /><br >
          Anderson Luiz da Cunha Fernandes <br> ETEC São Vicente <br> RM 03892<br><br>
          Eduardo Ribas Emmerich <br> ETEC São Vicente <br> RM <br><br>
          </div>
          
      </div>
      <div id = "rodape"> 
            <footer><p>Todos os direitos são reservados a <b>Escola Facil</b><br>
          Qualquer reprodução do site requer autorização.</p></footer>

    </div>
</body>
</html>